# zxtest

./: pom.xml
src/test/jmeter/: customer.py  jmeter.properties  test.jmx
src/test/resources/: jmeter-results-detail-report_21.xsl  jmeter-results-report_21.xsl
